// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		9CBB2F617367ACCBD50C3F0A /* Pods_Flickr.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 493EC3C85F0C165F6FB0CEE2 /* Pods_Flickr.framework */; };
		C80490B22274BB20003B5CDE /* app_default_image.png in Resources */ = {isa = PBXBuildFile; fileRef = C80490B12274BB20003B5CDE /* app_default_image.png */; };
		C8144EE0226F1C41001B16D9 /* LoadableFooterView.xib in Resources */ = {isa = PBXBuildFile; fileRef = C8144EDE226F1C41001B16D9 /* LoadableFooterView.xib */; };
		C8144EE1226F1C41001B16D9 /* LoadableFooterView.swift in Sources */ = {isa = PBXBuildFile; fileRef = C8144EDF226F1C41001B16D9 /* LoadableFooterView.swift */; };
		C81843EF227AFF5400EC5E50 /* ImagesCollectionManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = C81843EE227AFF5400EC5E50 /* ImagesCollectionManager.swift */; };
		C8228655226DE630004F2526 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C8228654226DE630004F2526 /* AppDelegate.swift */; };
		C822865A226DE630004F2526 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C8228658226DE630004F2526 /* Main.storyboard */; };
		C822865C226DE631004F2526 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C822865B226DE631004F2526 /* Assets.xcassets */; };
		C822865F226DE631004F2526 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C822865D226DE631004F2526 /* LaunchScreen.storyboard */; };
		C822866B226DE76D004F2526 /* DataManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = C822866A226DE76D004F2526 /* DataManager.swift */; };
		C8301EE7226E44B50020EBE7 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = C8301EE6226E44B50020EBE7 /* Constants.swift */; };
		C8301EEF226E47EF0020EBE7 /* PhotosBaseController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C8301EEE226E47EF0020EBE7 /* PhotosBaseController.swift */; };
		C8301EF3226E4A490020EBE7 /* PhotoCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = C8301EF1226E4A490020EBE7 /* PhotoCell.swift */; };
		C8301EF4226E4A490020EBE7 /* PhotoCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = C8301EF2226E4A490020EBE7 /* PhotoCell.xib */; };
		C8301EFA226E4E230020EBE7 /* QueryBuilder.swift in Sources */ = {isa = PBXBuildFile; fileRef = C8301EF9226E4E230020EBE7 /* QueryBuilder.swift */; };
		C8301EFC226E521E0020EBE7 /* PhotoSet.swift in Sources */ = {isa = PBXBuildFile; fileRef = C8301EFB226E521E0020EBE7 /* PhotoSet.swift */; };
		C8301EFE226E530A0020EBE7 /* PhotoModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = C8301EFD226E530A0020EBE7 /* PhotoModel.swift */; };
		C8301F04226E59C10020EBE7 /* URLConstuctor.swift in Sources */ = {isa = PBXBuildFile; fileRef = C8301F03226E59C10020EBE7 /* URLConstuctor.swift */; };
		C8301F0A226E646E0020EBE7 /* DataHolder.swift in Sources */ = {isa = PBXBuildFile; fileRef = C8301F09226E646E0020EBE7 /* DataHolder.swift */; };
		C8301F0F226E6F3F0020EBE7 /* AutoIdentifierCells.swift in Sources */ = {isa = PBXBuildFile; fileRef = C8301F0E226E6F3F0020EBE7 /* AutoIdentifierCells.swift */; };
		C8301F11226E717B0020EBE7 /* LocationsPhotoController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C8301F10226E717B0020EBE7 /* LocationsPhotoController.swift */; };
		C8301F13226E71990020EBE7 /* SearchPhotosController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C8301F12226E71990020EBE7 /* SearchPhotosController.swift */; };
		C8301F16226E7F630020EBE7 /* InstStyledCollectionView.swift in Sources */ = {isa = PBXBuildFile; fileRef = C8301F15226E7F630020EBE7 /* InstStyledCollectionView.swift */; };
		C87ECEDA226F742D006C0520 /* ScrollViewCalculations.swift in Sources */ = {isa = PBXBuildFile; fileRef = C87ECED9226F742D006C0520 /* ScrollViewCalculations.swift */; };
		C87ECEDC226F7797006C0520 /* LocationManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = C87ECEDB226F7797006C0520 /* LocationManager.swift */; };
		C87ECEDE226F82BB006C0520 /* StoryboardInstantiable.swift in Sources */ = {isa = PBXBuildFile; fileRef = C87ECEDD226F82BB006C0520 /* StoryboardInstantiable.swift */; };
		C87ECEE1226F82F5006C0520 /* DetailPhotoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C87ECEE0226F82F5006C0520 /* DetailPhotoViewController.swift */; };
		C87ECEE3226F82FF006C0520 /* Photo.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C87ECEE2226F82FF006C0520 /* Photo.storyboard */; };
		C87ECEE6226FA50F006C0520 /* app_flick_logo.png in Resources */ = {isa = PBXBuildFile; fileRef = C87ECEE5226FA50F006C0520 /* app_flick_logo.png */; };
		C87ECEE9226FA5E3006C0520 /* SplashViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C87ECEE8226FA5E3006C0520 /* SplashViewController.swift */; };
		C87ECEEB226FA5EB006C0520 /* Splash.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C87ECEEA226FA5EB006C0520 /* Splash.storyboard */; };
		C87ECEEF226FBE93006C0520 /* AlertUtility.swift in Sources */ = {isa = PBXBuildFile; fileRef = C87ECEEE226FBE93006C0520 /* AlertUtility.swift */; };
		C8BC63332273AB5B00981B9E /* ImageLoader.swift in Sources */ = {isa = PBXBuildFile; fileRef = C8BC63322273AB5B00981B9E /* ImageLoader.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1AAC93F8197482879DD53420 /* Pods-Flickr.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Flickr.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Flickr/Pods-Flickr.debug.xcconfig"; sourceTree = "<group>"; };
		493EC3C85F0C165F6FB0CEE2 /* Pods_Flickr.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Flickr.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		65D143F8B85DA1F8DE9C348F /* Pods-Flickr.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Flickr.release.xcconfig"; path = "Pods/Target Support Files/Pods-Flickr/Pods-Flickr.release.xcconfig"; sourceTree = "<group>"; };
		C80490B12274BB20003B5CDE /* app_default_image.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = app_default_image.png; sourceTree = "<group>"; };
		C8144EDE226F1C41001B16D9 /* LoadableFooterView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = LoadableFooterView.xib; sourceTree = "<group>"; };
		C8144EDF226F1C41001B16D9 /* LoadableFooterView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoadableFooterView.swift; sourceTree = "<group>"; };
		C81843EE227AFF5400EC5E50 /* ImagesCollectionManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImagesCollectionManager.swift; sourceTree = "<group>"; };
		C8228651226DE630004F2526 /* Flickr.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Flickr.app; sourceTree = BUILT_PRODUCTS_DIR; };
		C8228654226DE630004F2526 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		C8228659226DE630004F2526 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		C822865B226DE631004F2526 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		C822865E226DE631004F2526 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		C8228660226DE631004F2526 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C822866A226DE76D004F2526 /* DataManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DataManager.swift; sourceTree = "<group>"; };
		C8301EE6226E44B50020EBE7 /* Constants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		C8301EEE226E47EF0020EBE7 /* PhotosBaseController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PhotosBaseController.swift; sourceTree = "<group>"; };
		C8301EF1226E4A490020EBE7 /* PhotoCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PhotoCell.swift; sourceTree = "<group>"; };
		C8301EF2226E4A490020EBE7 /* PhotoCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = PhotoCell.xib; sourceTree = "<group>"; };
		C8301EF9226E4E230020EBE7 /* QueryBuilder.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = QueryBuilder.swift; sourceTree = "<group>"; };
		C8301EFB226E521E0020EBE7 /* PhotoSet.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PhotoSet.swift; sourceTree = "<group>"; };
		C8301EFD226E530A0020EBE7 /* PhotoModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PhotoModel.swift; sourceTree = "<group>"; };
		C8301F03226E59C10020EBE7 /* URLConstuctor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = URLConstuctor.swift; sourceTree = "<group>"; };
		C8301F09226E646E0020EBE7 /* DataHolder.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DataHolder.swift; sourceTree = "<group>"; };
		C8301F0E226E6F3F0020EBE7 /* AutoIdentifierCells.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AutoIdentifierCells.swift; sourceTree = "<group>"; };
		C8301F10226E717B0020EBE7 /* LocationsPhotoController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LocationsPhotoController.swift; sourceTree = "<group>"; };
		C8301F12226E71990020EBE7 /* SearchPhotosController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchPhotosController.swift; sourceTree = "<group>"; };
		C8301F15226E7F630020EBE7 /* InstStyledCollectionView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InstStyledCollectionView.swift; sourceTree = "<group>"; };
		C87ECED9226F742D006C0520 /* ScrollViewCalculations.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ScrollViewCalculations.swift; sourceTree = "<group>"; };
		C87ECEDB226F7797006C0520 /* LocationManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LocationManager.swift; sourceTree = "<group>"; };
		C87ECEDD226F82BB006C0520 /* StoryboardInstantiable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StoryboardInstantiable.swift; sourceTree = "<group>"; };
		C87ECEE0226F82F5006C0520 /* DetailPhotoViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailPhotoViewController.swift; sourceTree = "<group>"; };
		C87ECEE2226F82FF006C0520 /* Photo.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Photo.storyboard; sourceTree = "<group>"; };
		C87ECEE5226FA50F006C0520 /* app_flick_logo.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = app_flick_logo.png; sourceTree = "<group>"; };
		C87ECEE8226FA5E3006C0520 /* SplashViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SplashViewController.swift; sourceTree = "<group>"; };
		C87ECEEA226FA5EB006C0520 /* Splash.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Splash.storyboard; sourceTree = "<group>"; };
		C87ECEEE226FBE93006C0520 /* AlertUtility.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AlertUtility.swift; sourceTree = "<group>"; };
		C8BC63322273AB5B00981B9E /* ImageLoader.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageLoader.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C822864E226DE630004F2526 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9CBB2F617367ACCBD50C3F0A /* Pods_Flickr.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		C8144EDD226F1594001B16D9 /* LoadableFooterView */ = {
			isa = PBXGroup;
			children = (
				C8144EDF226F1C41001B16D9 /* LoadableFooterView.swift */,
				C8144EDE226F1C41001B16D9 /* LoadableFooterView.xib */,
			);
			path = LoadableFooterView;
			sourceTree = "<group>";
		};
		C8228648226DE630004F2526 = {
			isa = PBXGroup;
			children = (
				C8228653226DE630004F2526 /* Flickr */,
				C8228652226DE630004F2526 /* Products */,
				CBED5FA31809468249D6E50D /* Pods */,
				F36CCC16436985D9E6A52E85 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		C8228652226DE630004F2526 /* Products */ = {
			isa = PBXGroup;
			children = (
				C8228651226DE630004F2526 /* Flickr.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C8228653226DE630004F2526 /* Flickr */ = {
			isa = PBXGroup;
			children = (
				C8228666226DE749004F2526 /* UI */,
				C8228667226DE750004F2526 /* Logic */,
				C8301EFF226E579F0020EBE7 /* Libraries */,
				C8301EE5226E44A00020EBE7 /* Resources */,
				C87ECEED226FBDF5006C0520 /* SupportFiles */,
			);
			path = Flickr;
			sourceTree = "<group>";
		};
		C8228666226DE749004F2526 /* UI */ = {
			isa = PBXGroup;
			children = (
				C8301EE8226E47900020EBE7 /* Base */,
				C8301EEA226E47990020EBE7 /* Controller */,
				C8301EE9226E47950020EBE7 /* View */,
				C822865D226DE631004F2526 /* LaunchScreen.storyboard */,
				C8228658226DE630004F2526 /* Main.storyboard */,
			);
			path = UI;
			sourceTree = "<group>";
		};
		C8228667226DE750004F2526 /* Logic */ = {
			isa = PBXGroup;
			children = (
				C8228669226DE761004F2526 /* Managers */,
				C8228668226DE75B004F2526 /* Model */,
			);
			path = Logic;
			sourceTree = "<group>";
		};
		C8228668226DE75B004F2526 /* Model */ = {
			isa = PBXGroup;
			children = (
				C8301EFB226E521E0020EBE7 /* PhotoSet.swift */,
				C8301EFD226E530A0020EBE7 /* PhotoModel.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		C8228669226DE761004F2526 /* Managers */ = {
			isa = PBXGroup;
			children = (
				C822866A226DE76D004F2526 /* DataManager.swift */,
				C87ECEDB226F7797006C0520 /* LocationManager.swift */,
				C8301F09226E646E0020EBE7 /* DataHolder.swift */,
				C8BC63322273AB5B00981B9E /* ImageLoader.swift */,
				C81843EE227AFF5400EC5E50 /* ImagesCollectionManager.swift */,
			);
			path = Managers;
			sourceTree = "<group>";
		};
		C8301EE5226E44A00020EBE7 /* Resources */ = {
			isa = PBXGroup;
			children = (
				C87ECEE4226FA4E4006C0520 /* Images */,
				C8301EE6226E44B50020EBE7 /* Constants.swift */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		C8301EE8226E47900020EBE7 /* Base */ = {
			isa = PBXGroup;
			children = (
				C8301EEE226E47EF0020EBE7 /* PhotosBaseController.swift */,
			);
			path = Base;
			sourceTree = "<group>";
		};
		C8301EE9226E47950020EBE7 /* View */ = {
			isa = PBXGroup;
			children = (
				C8301F14226E7F310020EBE7 /* InstStyledCollectionView */,
				C8301EF0226E4A320020EBE7 /* PhotoCell */,
				C8144EDD226F1594001B16D9 /* LoadableFooterView */,
			);
			path = View;
			sourceTree = "<group>";
		};
		C8301EEA226E47990020EBE7 /* Controller */ = {
			isa = PBXGroup;
			children = (
				C87ECEEC226FAD72006C0520 /* PhotosTabs */,
				C87ECEE7226FA5D3006C0520 /* Splash */,
				C87ECEDF226F82C2006C0520 /* DetailPhotoViewController */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		C8301EF0226E4A320020EBE7 /* PhotoCell */ = {
			isa = PBXGroup;
			children = (
				C8301EF1226E4A490020EBE7 /* PhotoCell.swift */,
				C8301EF2226E4A490020EBE7 /* PhotoCell.xib */,
			);
			path = PhotoCell;
			sourceTree = "<group>";
		};
		C8301EF8226E4CEF0020EBE7 /* Helpers */ = {
			isa = PBXGroup;
			children = (
				C8301EF9226E4E230020EBE7 /* QueryBuilder.swift */,
				C8301F03226E59C10020EBE7 /* URLConstuctor.swift */,
			);
			path = Helpers;
			sourceTree = "<group>";
		};
		C8301EFF226E579F0020EBE7 /* Libraries */ = {
			isa = PBXGroup;
			children = (
				C8301F0D226E6F2F0020EBE7 /* Protocols */,
				C8301EF8226E4CEF0020EBE7 /* Helpers */,
				C8301F00226E57A80020EBE7 /* Extensions */,
			);
			path = Libraries;
			sourceTree = "<group>";
		};
		C8301F00226E57A80020EBE7 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				C87ECEEE226FBE93006C0520 /* AlertUtility.swift */,
				C87ECED9226F742D006C0520 /* ScrollViewCalculations.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		C8301F0D226E6F2F0020EBE7 /* Protocols */ = {
			isa = PBXGroup;
			children = (
				C87ECEDD226F82BB006C0520 /* StoryboardInstantiable.swift */,
				C8301F0E226E6F3F0020EBE7 /* AutoIdentifierCells.swift */,
			);
			path = Protocols;
			sourceTree = "<group>";
		};
		C8301F14226E7F310020EBE7 /* InstStyledCollectionView */ = {
			isa = PBXGroup;
			children = (
				C8301F15226E7F630020EBE7 /* InstStyledCollectionView.swift */,
			);
			path = InstStyledCollectionView;
			sourceTree = "<group>";
		};
		C87ECEDF226F82C2006C0520 /* DetailPhotoViewController */ = {
			isa = PBXGroup;
			children = (
				C87ECEE0226F82F5006C0520 /* DetailPhotoViewController.swift */,
				C87ECEE2226F82FF006C0520 /* Photo.storyboard */,
			);
			path = DetailPhotoViewController;
			sourceTree = "<group>";
		};
		C87ECEE4226FA4E4006C0520 /* Images */ = {
			isa = PBXGroup;
			children = (
				C822865B226DE631004F2526 /* Assets.xcassets */,
				C80490B12274BB20003B5CDE /* app_default_image.png */,
				C87ECEE5226FA50F006C0520 /* app_flick_logo.png */,
			);
			path = Images;
			sourceTree = "<group>";
		};
		C87ECEE7226FA5D3006C0520 /* Splash */ = {
			isa = PBXGroup;
			children = (
				C87ECEE8226FA5E3006C0520 /* SplashViewController.swift */,
				C87ECEEA226FA5EB006C0520 /* Splash.storyboard */,
			);
			path = Splash;
			sourceTree = "<group>";
		};
		C87ECEEC226FAD72006C0520 /* PhotosTabs */ = {
			isa = PBXGroup;
			children = (
				C8301F10226E717B0020EBE7 /* LocationsPhotoController.swift */,
				C8301F12226E71990020EBE7 /* SearchPhotosController.swift */,
			);
			path = PhotosTabs;
			sourceTree = "<group>";
		};
		C87ECEED226FBDF5006C0520 /* SupportFiles */ = {
			isa = PBXGroup;
			children = (
				C8228654226DE630004F2526 /* AppDelegate.swift */,
				C8228660226DE631004F2526 /* Info.plist */,
			);
			path = SupportFiles;
			sourceTree = "<group>";
		};
		CBED5FA31809468249D6E50D /* Pods */ = {
			isa = PBXGroup;
			children = (
				1AAC93F8197482879DD53420 /* Pods-Flickr.debug.xcconfig */,
				65D143F8B85DA1F8DE9C348F /* Pods-Flickr.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		F36CCC16436985D9E6A52E85 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				493EC3C85F0C165F6FB0CEE2 /* Pods_Flickr.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C8228650226DE630004F2526 /* Flickr */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C8228663226DE631004F2526 /* Build configuration list for PBXNativeTarget "Flickr" */;
			buildPhases = (
				6C59C7F57298CBAFDCD4C2C0 /* [CP] Check Pods Manifest.lock */,
				C822864D226DE630004F2526 /* Sources */,
				C822864E226DE630004F2526 /* Frameworks */,
				C822864F226DE630004F2526 /* Resources */,
				87DB64848F446A0B06595625 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Flickr;
			productName = Flickr;
			productReference = C8228651226DE630004F2526 /* Flickr.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C8228649226DE630004F2526 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1000;
				LastUpgradeCheck = 1000;
				ORGANIZATIONNAME = "Александр";
				TargetAttributes = {
					C8228650226DE630004F2526 = {
						CreatedOnToolsVersion = 10.0;
					};
				};
			};
			buildConfigurationList = C822864C226DE630004F2526 /* Build configuration list for PBXProject "Flickr" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C8228648226DE630004F2526;
			productRefGroup = C8228652226DE630004F2526 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C8228650226DE630004F2526 /* Flickr */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C822864F226DE630004F2526 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C87ECEE6226FA50F006C0520 /* app_flick_logo.png in Resources */,
				C8301EF4226E4A490020EBE7 /* PhotoCell.xib in Resources */,
				C822865F226DE631004F2526 /* LaunchScreen.storyboard in Resources */,
				C80490B22274BB20003B5CDE /* app_default_image.png in Resources */,
				C87ECEEB226FA5EB006C0520 /* Splash.storyboard in Resources */,
				C822865C226DE631004F2526 /* Assets.xcassets in Resources */,
				C8144EE0226F1C41001B16D9 /* LoadableFooterView.xib in Resources */,
				C822865A226DE630004F2526 /* Main.storyboard in Resources */,
				C87ECEE3226F82FF006C0520 /* Photo.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		6C59C7F57298CBAFDCD4C2C0 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Flickr-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		87DB64848F446A0B06595625 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-Flickr/Pods-Flickr-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/FlickrKit/FlickrKit.framework",
				"${BUILT_PRODUCTS_DIR}/MoreCodable/MoreCodable.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
			);
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FlickrKit.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/MoreCodable.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Flickr/Pods-Flickr-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C822864D226DE630004F2526 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C8144EE1226F1C41001B16D9 /* LoadableFooterView.swift in Sources */,
				C8301EF3226E4A490020EBE7 /* PhotoCell.swift in Sources */,
				C8301F04226E59C10020EBE7 /* URLConstuctor.swift in Sources */,
				C8301EEF226E47EF0020EBE7 /* PhotosBaseController.swift in Sources */,
				C822866B226DE76D004F2526 /* DataManager.swift in Sources */,
				C81843EF227AFF5400EC5E50 /* ImagesCollectionManager.swift in Sources */,
				C8301F0F226E6F3F0020EBE7 /* AutoIdentifierCells.swift in Sources */,
				C8301EFA226E4E230020EBE7 /* QueryBuilder.swift in Sources */,
				C8301F0A226E646E0020EBE7 /* DataHolder.swift in Sources */,
				C87ECEDA226F742D006C0520 /* ScrollViewCalculations.swift in Sources */,
				C8BC63332273AB5B00981B9E /* ImageLoader.swift in Sources */,
				C8228655226DE630004F2526 /* AppDelegate.swift in Sources */,
				C8301EFE226E530A0020EBE7 /* PhotoModel.swift in Sources */,
				C8301F16226E7F630020EBE7 /* InstStyledCollectionView.swift in Sources */,
				C8301F11226E717B0020EBE7 /* LocationsPhotoController.swift in Sources */,
				C87ECEE9226FA5E3006C0520 /* SplashViewController.swift in Sources */,
				C87ECEDC226F7797006C0520 /* LocationManager.swift in Sources */,
				C8301EFC226E521E0020EBE7 /* PhotoSet.swift in Sources */,
				C87ECEEF226FBE93006C0520 /* AlertUtility.swift in Sources */,
				C87ECEDE226F82BB006C0520 /* StoryboardInstantiable.swift in Sources */,
				C8301F13226E71990020EBE7 /* SearchPhotosController.swift in Sources */,
				C8301EE7226E44B50020EBE7 /* Constants.swift in Sources */,
				C87ECEE1226F82F5006C0520 /* DetailPhotoViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		C8228658226DE630004F2526 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C8228659226DE630004F2526 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		C822865D226DE631004F2526 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C822865E226DE631004F2526 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C8228661226DE631004F2526 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		C8228662226DE631004F2526 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C8228664226DE631004F2526 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1AAC93F8197482879DD53420 /* Pods-Flickr.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 3GV64R4L83;
				INFOPLIST_FILE = "$(SRCROOT)/Flickr/SupportFiles/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = quelxcode.Flickr;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		C8228665226DE631004F2526 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 65D143F8B85DA1F8DE9C348F /* Pods-Flickr.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 3GV64R4L83;
				INFOPLIST_FILE = "$(SRCROOT)/Flickr/SupportFiles/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = quelxcode.Flickr;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C822864C226DE630004F2526 /* Build configuration list for PBXProject "Flickr" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C8228661226DE631004F2526 /* Debug */,
				C8228662226DE631004F2526 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C8228663226DE631004F2526 /* Build configuration list for PBXNativeTarget "Flickr" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C8228664226DE631004F2526 /* Debug */,
				C8228665226DE631004F2526 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = C8228649226DE630004F2526 /* Project object */;
}
